0.6
2019.1
May 24 2019
14:51:52
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sim_1/new/tb_nov_k2.sv,1732545329,systemVerilog,,,,tb_nov_k2,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ALU.sv,1732172501,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ALU_Registers_tb.sv,,ALU,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ALU_Registers_tb.sv,1732375084,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DFF.sv,,ALU_Registers_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ControlLogic.sv,1732168160,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/RealTimeMod.sv,,,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DFF.sv,1732206892,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DLatch.sv,,DFF,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DLatch.sv,1732168549,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DataMemory.sv,,DLatch,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/DataMemory.sv,1732509392,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder.sv,,DataMemory,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder.sv,1732446850,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder_Demux_tb.sv,,Decoder,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder_Demux_tb.sv,1732213138,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder_tb.sv,,Decoder_Demux_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Decoder_tb.sv,1732209256,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Demux.sv,,Decoder_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Demux.sv,1732207109,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Demux_tb.sv,,Demux,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Demux_tb.sv,1732209208,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/IM_Decoder_tb.sv,,Demux_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/IM_Decoder_tb.sv,1732212526,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/InstructionMemory.sv,,IM_Decoder_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/InstructionMemory.sv,1732545060,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/InstructionMemory_tb.sv,,InstructionMemory,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/InstructionMemory_tb.sv,1732209187,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/K2Processor.sv,,InstructionMemory_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/K2Processor.sv,1732543665,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Mux.sv,,K2Processor,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Mux.sv,1732170380,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/PC_IM_tb.sv,,mux,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/PC_IM_tb.sv,1732212163,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ProgramCounter.sv,,PC_IM_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ProgramCounter.sv,1732305494,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ProgramCounter_tb.sv,,ProgramCounter,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ProgramCounter_tb.sv,1732181446,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Register.sv,,ProgramCounter_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/RealTimeMod.sv,1732424809,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/generateHz.sv,,RealTimeMod;SevenSegmentDecoder,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/Register.sv,1732446666,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/register_behavioral_tb.sv,,Register,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/generateHz.sv,1732424839,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sim_1/new/tb_nov_k2.sv,,generateHz,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/register_behavioral_tb.sv,1732181274,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/sev_seg.sv,,register_behavioral_tb,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/sev_seg.sv,1732168374,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/sev_seg_top.sv,,sev_seg,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/sev_seg_top.sv,1732375213,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/tb_ALU.sv,,sev_seg_top,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/tb_ALU.sv,1732178607,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/tb_K2Processor.sv,,tb_ALU,,,,,,,,
/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/tb_K2Processor.sv,1732373113,systemVerilog,,/home/it/Desktop/DSD_A1.2/DSD_A1/DSD_A1.srcs/sources_1/new/ControlLogic.sv,,tb_K2Processor,,,,,,,,
