# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../DSD_A1.srcs/sources_1/new/ALU.sv" \
"../../../../DSD_A1.srcs/sources_1/new/ALU_Registers_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/DFF.sv" \
"../../../../DSD_A1.srcs/sources_1/new/DLatch.sv" \
"../../../../DSD_A1.srcs/sources_1/new/DataMemory.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Decoder.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Decoder_Demux_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Decoder_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Demux.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Demux_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/IM_Decoder_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../DSD_A1.srcs/sources_1/new/InstructionMemory_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/K2Processor.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Mux.sv" \
"../../../../DSD_A1.srcs/sources_1/new/PC_IM_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../DSD_A1.srcs/sources_1/new/ProgramCounter_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/Register.sv" \
"../../../../DSD_A1.srcs/sources_1/new/register_behavioral_tb.sv" \
"../../../../DSD_A1.srcs/sources_1/new/sev_seg.sv" \
"../../../../DSD_A1.srcs/sources_1/new/sev_seg_top.sv" \
"../../../../DSD_A1.srcs/sources_1/new/tb_ALU.sv" \
"../../../../DSD_A1.srcs/sources_1/new/tb_K2Processor.sv" \
"../../../../DSD_A1.srcs/sources_1/new/ControlLogic.sv" \
"../../../../DSD_A1.srcs/sources_1/new/RealTimeMod.sv" \
"../../../../DSD_A1.srcs/sources_1/new/generateHz.sv" \
"../../../../../../Lab3/project_1/project_1.srcs/sources_1/new/post_DataMemory.sv" \
"../../../../../../Lab3/project_1/project_1.srcs/sources_1/new/pre_DataMemory.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
