
{ 
    crc :  4429548786770617101  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5a1c2df4aa140fd90c531315995e40d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_nov_k2_behav xil_defaultlib.tb_nov_k2 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_nov_k2_behav/xsimk\"   \"xsim.dir/tb_nov_k2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_nov_k2_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 